{
  "name": "npm-package-base",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "prepublish": "gulp --production",
    "start": "gulp --debug --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mordent/npm-package-base.git"
  },
  "author": "Matthew Gardner <contact@mordentware.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mordent/npm-package-base/issues"
  },
  "homepage": "https://gitlab.com/mordent/npm-package-base#README",
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "curry": "^1.2.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "minimist": "^1.2.0",
    "run-sequence": "^1.1.5",
    "webpack": "^1.12.14",
    "webpack-stream": "^3.1.0"
  }
}
